SlumpaGrupper/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="SlumpaGrupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlumpaGrupper"
        mc:Ignorable="d"
        Title="Group Randomizer Pro Ultra+" d:DesignHeight="635.435" d:DesignWidth="580.19">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- <Menu Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="100">
            <MenuItem Header="File">
                <MenuItem Header="Edit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu> -->

        <Grid Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Edit Students" Padding="4" Width="110" Click="MenuItem_Click"/>
                <Label Content="Group size" Margin="10, 0, 0, 0" Padding="4" Width="80"  FontSize="14"/>
                <TextBox Padding="4" x:Name="GroupSizeTxtBox" Text="3" TextWrapping="Wrap" Width="30" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Randomize Groups" x:Name="GroupBtn" Margin="0, 10"  Click="GroupBtn_Click" Padding="4" />
            </StackPanel>

            <DataGrid x:Name="NameTable" RowHeaderWidth="0" Grid.Row="2" Margin="0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FFEFEFEF" AlternationCount="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"/>
                    <DataGridCheckBoxColumn Header="Participating" Binding="{Binding IsParticipating}" Width="120" />
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding }"/>
                
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>

        <Grid x:Name="groupPanel" Margin="10,0,0,0" Grid.Column="2" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="fontSlider" Grid.Column="0" ValueChanged="Slider_ValueChanged"
    Thumb.DragStarted="Slider_DragStarted"
    Thumb.DragCompleted="Slider_DragCompleted" Margin="10" Minimum="10" Maximum="30" Value="20" />
                <Button x:Name="PresentationBtn" Grid.Column="1" Margin="10,0,10,0" Content="Randomize Presenter" Click="PresentationBtn_Click" Padding="10" Height="Auto" />
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <ItemsControl x:Name="groupData" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,20,20" >
                                <TextBlock TextAlignment="Center" Text="{Binding Group}" FontWeight="Bold" Width="Auto" />
                                <DataGrid Name="GroupBoxes"  
                                          RowHeaderWidth="0" 
                                          MinColumnWidth="125" 
                                          HeadersVisibility="None" 
                                          SizeChanged="DataGrid_SizeChanged" 
                                          HorizontalAlignment="Left" 
                                          FontSize="{Binding Value, ElementName=fontSlider}" 
                                          AutoGenerateColumns="False" 
                                          ItemsSource="{Binding}" 
                                          Margin="0,5,0,0" 
                                          AlternatingRowBackground="White" 
                                          AlternationCount="2" 
                                          RowBackground="#FFFAFAFA" 
                                          AllowDrop="True"
                                          PreviewMouseMove="GroupBoxes_PreviewMouseMove"
                                          PreviewMouseLeftButtonDown="GroupBoxes_PreviewMouseLeftButtonDown"
                                          PreviewMouseUp="GroupBoxes_PreviewMouseUp"
                                          Drop="GroupBoxes_Drop"
                                          PreviewDragOver="GroupBoxes_PreviewDragOver"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="Namn" 
                                            Binding="{Binding Name}"  
                                            Width="Auto" 
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--<DataGrid x:Name="GroupData" Margin="0,96,10,195" Grid.Column="1" Visibility="Hidden" AlternatingRowBackground="#FF69C5CE" AlternationCount="2" RowBackground="#FFE8DF8E">

            -->
        <!--<DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        <!--
        </DataGrid>-->
    </Grid>
</Window>
